Source: aws-crt-python
Section: unknown
Priority: optional
Maintainer: Debian Cloud Team <debian-cloud@lists.debian.org>
Uploaders: Ross Vandegrift <rvandegrift@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-setuptools, python3-all, cmake, ninja-build, libaws-c-s3-dev, libpython3-dev, libaws-c-event-stream-dev, libaws-c-mqtt-dev, python3-pip, python3-wheel, python3-boto3
Standards-Version: 4.5.1
Homepage: https://github.com/awslabs/aws-crt-python
#Vcs-Browser: https://salsa.debian.org/cloud-team/aws-crt-python
#Vcs-Git: https://salsa.debian.org/cloud-teamaws-crt-python.git
#Testsuite: autopkgtest-pkg-python
Rules-Requires-Root: no

Package: python3-aws-crt-python
Architecture: any
Depends: ${python3:Depends}, ${misc:Depends}, ${shlibs:Depends},
Recommends: ${python3:Recommends}
Suggests: ${python3:Suggests}, python-aws-crt-python-doc
Description: Python 3 bindings for the AWS Common Runtime.
 <insert long description, indented with spaces>
 .
 This package installs the library for Python 3.

Package: python-aws-crt-python-doc
Architecture: all
Section: doc
Depends: ${sphinxdoc:Depends}, ${misc:Depends}
Description: <insert up to 60 chars description> (common documentation)
 <insert long description, indented with spaces>
 .
 This is the common documentation package.
